<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context=".UpdateCertificate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:background="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_press"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_small_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Title -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Update Diet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/back_press"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ObsoleteLayoutParam">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints,UselessLeaf">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="center">


                            <RelativeLayout
                                android:id="@+id/ll_img"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_width="300dp"
                                android:layout_height="200dp">

                                <ImageView
                                    android:id="@+id/certificate_image"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/healthy_food_img"
                                    tools:ignore="ContentDescription,ExtraText,ImageContrastCheck,ObsoleteLayoutParam,UselessParent" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/update_camera"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="50dp"
                            android:backgroundTint="#3D5872"
                            android:background="@drawable/camera_bg">

                            <ImageView

                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_photo_camera"
                                tools:ignore="ContentDescription" />

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>



                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_layout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="20dp"
                        android:backgroundTint="@color/card_view"
                        android:elevation="10dp"
                        android:shadowColor="@color/black"
                        app:cardCornerRadius="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="ScrollViewSize">


                            <androidx.appcompat.widget.AppCompatCheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatCheckedTextView
                                android:id="@+id/certificate_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />


                            <androidx.appcompat.widget.AppCompatCheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/description"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/certificate_description"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:gravity="top"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/text_bg"
                                android:fontFamily="@font/opensans_bold"
                                android:hint="Write here..."
                                android:inputType="textMultiLine"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text"
                                android:textSize="18sp"
                                app:cardCornerRadius="10dp"
                                tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_background"
            android:elevation="@dimen/button_elevation"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>


