<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context=".EditWorkout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:background="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_small_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Title -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Edit Workout"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        tools:ignore="ScrollViewCount">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="ObsoleteLayoutParam">

            <RelativeLayout
                android:id="@+id/ll_plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                tools:ignore="UselessLeaf">

                <LinearLayout
                    android:id="@+id/workout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/img_wor_plan_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Workout plan name"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_exe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 exercises"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="16sp"
                        android:textColor="@color/text"
                        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_wor_plan_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/dumbbell_img"
                        app:civ_border_color="@color/text"
                        app:civ_border_width="1dp"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />


                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="30dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        app:cardCornerRadius="30dp"-->
                    <!--                        android:layout_alignParentEnd="true"-->
                    <!--                        android:layout_marginTop="60dp"-->
                    <!--                        android:backgroundTint="#3D5872"-->
                    <!--                        android:background="@drawable/camera_bg">-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="20dp"-->
                    <!--                            android:layout_height="20dp"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:layout_marginStart="5dp"-->
                    <!--                            android:layout_alignParentStart="true"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:src="@drawable/ic_photo_camera"-->
                    <!--                            tools:ignore="ContentDescription" />-->

                    <!--                    </androidx.cardview.widget.CardView>-->




                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ll_plan_name"
                tools:ignore="UselessLeaf">

                <TextView
                    android:id="@+id/data_not_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Data not found "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wor_plan_recyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/exercise_name_delete_list_item" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/add_wor_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_list"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_plus"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add workout plan"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/nunito_bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito_bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>



            <!-- Your content goes here -->

        </RelativeLayout>

    </ScrollView>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_wor_plan_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_background"
            android:elevation="@dimen/button_elevation"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>
