<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".AcceptedBookingDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_small_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@+id/back"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Bookings details"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/linearLayout">

            <RelativeLayout
                android:id="@+id/rl_booking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                tools:ignore="ObsoleteLayoutParam,ScrollViewSize">

                <LinearLayout
                    android:id="@+id/ll_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UselessLeaf,UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_booking"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="@color/card_view"
                        app:cardCornerRadius="20dp"
                        tools:ignore="ObsoleteLayoutParam">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="Booking Details "
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="Booking ID"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="12a1dsd1sd1d2fsg"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="member Name"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="Jaymin chavda"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="Booking date "
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="2 hours"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="Booking start time"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="8.00 am"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="Booking end time"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="10.00 am"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="Status"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:paddingStart="15dp"
                                    android:text="confirmed"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/trainer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_booking"
                        android:layout_marginBottom="20dp"
                        android:background="@color/card_view"
                        app:cardCornerRadius="20dp"
                        tools:ignore="ObsoleteLayoutParam">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/active_card_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/card_view"
                        app:cardCornerRadius="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="20dp"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/text"
                                android:src="@drawable/people_img"
                                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                            <LinearLayout
                                android:id="@+id/ll_member_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="110dp"
                                android:layout_marginEnd="70dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="Member name"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,TextSizeCheck" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="email.address@abc.com"
                                    android:textColor="@color/text"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText,SmallSp,TextContrastCheck,TextSizeCheck" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="10dp"
                                android:orientation="horizontal"
                                android:layout_below="@id/ll_member_name"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="200dp"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/dark_cyan"
                                    android:text="See all details"
                                    tools:ignore="HardcodedText" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="25dp"
                                    android:src="@drawable/ic_angle_small_down"
                                    tools:ignore="ContentDescription,ObsoleteLayoutParam" />


                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>