<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context=".UpdateExercises">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:background="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_small_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:layout_toStartOf="@+id/back"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/opensans_bold"
                android:text="Update Exercise"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/linearLayout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints,UselessLeaf">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="center">


                            <RelativeLayout
                                android:id="@+id/ll_img"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/exe_image"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/dumbbell_img"
                                    tools:ignore="ContentDescription,ExtraText,ImageContrastCheck,ObsoleteLayoutParam,UselessParent" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/exe_camera"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="110dp"
                            android:layout_marginEnd="120dp"
                            android:backgroundTint="#3D5872"
                            android:background="@drawable/camera_bg">

                            <ImageView

                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_photo_camera"
                                tools:ignore="ContentDescription" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_layout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="10dp"
                        android:backgroundTint="@color/card_view"
                        android:shadowColor="@color/black"
                        app:cardCornerRadius="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="ScrollViewSize">



                            <androidx.appcompat.widget.AppCompatCheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/opensans_bold"
                                android:layout_marginStart="25dp"
                                android:text="@string/Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/text_bg"
                                android:fontFamily="@font/opensans_bold"
                                android:inputType="text"
                                android:hint="@string/Name"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text"
                                android:textSize="18sp"
                                app:cardCornerRadius="10dp"
                                tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

                            <androidx.appcompat.widget.AppCompatCheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/opensans_bold"
                                android:layout_marginStart="25dp"
                                android:text="Body Part"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/text_bg"
                                android:fontFamily="@font/opensans_bold"
                                android:hint="Body Part"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text"
                                android:textSize="18sp"
                                app:cardCornerRadius="10dp"
                                tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

                            <androidx.appcompat.widget.AppCompatCheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/opensans_bold"
                                android:layout_marginStart="25dp"
                                android:text="Equipment"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/text_bg"
                                android:fontFamily="@font/opensans_bold"
                                android:hint="Equipment"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text"
                                android:textSize="18sp"
                                app:cardCornerRadius="10dp"
                                tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

                            <androidx.appcompat.widget.AppCompatCheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/opensans_bold"
                                android:layout_marginStart="25dp"
                                android:text="Description"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/text_bg"
                                android:fontFamily="@font/opensans_bold"
                                android:hint="Description"
                                android:layout_marginBottom="20dp"
                                android:inputType="phone"
                                android:padding="10dp"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text"
                                android:textSize="18sp"
                                app:cardCornerRadius="10dp"
                                tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        tools:ignore="ObsoleteLayoutParam">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginVertical="40dp"
                            android:layout_marginEnd="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/btn_bg"
                            android:elevation="@dimen/button_elevation"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:text="Update"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
